<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega ao Pc</title>
    <script src="js/Main.js" type="module"></script>
    <link rel="icon" type="image / png" href="assets/favicon.png">
</head>
<body>
    
    <h1>Atividade 05</h1>
    <h4>Quanto mais perto o player fica do campo de moedas, mais pontos ganha. </h4>
    <canvas ></canvas>
    <h3>Moedas:<span id="moedas"> 0</span></h3>
</body>
</html>